# DataAssembly

./: .project  README.md  pom.xml
config/: BMA_DEV_BPM_DOMAIN_RECORD.xml  BMA_DEV_BPM_SMS_ACCOUNT.xml  BMA_DEV_BPM_T400_INFO.xml  BMA_DEV_SALE_PRODUCT_INSTANCE_SALE_PRODUCT_UNIT_INSTANCE.xml  BPM_WEB_PRODUCE_INFO_KNET_INFO.xml  CMA_DEV_CM_CUST.xml  CMA_DEV_CM_LINK_MAN_CONTACTINFO.xml  ReadMe.txt  SINGLE_USE.xml
src/main/java/cn/ce/dvs/config/: ConfigManager.java  DataSource.java  DataSourceType.java  ReadMode.java  SubtaskConfig.java  SynType.java  Task.java  XmlBasedConfigManager.java
src/main/java/cn/ce/dvs/manager/: Action.java  Bootstrap.java  DVSContext.java  HAManager.java  Monitor.java  OPType.java  OpLogRead.java  Order.java  Read.java  SignalObserverHandler.java  SingleOpLogRead.java  State.java  Write.java  ZookeeperMasterLeaderLatch.java
src/main/java/cn/ce/utils/: PatternLayoutUTF8.java  Utils.java
src/main/java/cn/ce/utils/io/: JaxbContextUtil.java
src/main/resources/: log4j.xml
src/test/java/cn/ce/dvs/: Action.java  Main.java  PropertyHelp.java  Test.java  XmlTest.java
